# studyforever

./: .gitignore  README.md  note.md  pom.xml
coding/: pom.xml
coding/src/main/java/com/cherry/: App.java
coding/src/main/java/com/cherry/basics/: DateTest.java  Profiler.java  ThreadTest.java
coding/src/test/java/com/cherry/grammar/: Test1.java
hystrix-down-server/: pom.xml
hystrix-down-server/src/main/java/com/cherry/: HystrixDownApplication.java
hystrix-down-server/src/main/java/com/cherry/controller/: DownServerController.java
hystrix-test-api/: pom.xml
hystrix-test-api/src/main/java/com/cherry/feign/: DownServerFeign.java  DownServerFeignFallbackFactory.java
hystrix-up-server/: pom.xml
hystrix-up-server/src/main/java/com/cherry/: HystrixMetricsExporter.java  HystrixUpApplication.java
hystrix-up-server/src/main/java/com/cherry/controller/: UpServerController.java
ops/: README.md  after_click_year_injected.html  after_vue_model_set.html  after_vue_model_set_stable.html  batch_scrape_all_stocks.py  debug_year.py  debug_year_succeed.py  design.MD  first-test.python  rendered_page.html  scrape_es_bulk_final.py  scrape_year_reports.py  second-test.py  test-click.py  test-click02.py  test04.py  test05.py  test06.py  test07.py  test_szse_stock_fetch.py  three-test.py  year-page.py  year.py  year_fetch.py
practice/: pom.xml
practice/src/main/java/com/cherry/list/: ListTest.java
practice/src/test/java/com/cherry/concurrent/: TestFuture.java
practice/src/test/java/com/cherry/serialize/: SerializeTest.java
practice/src/test/java/com/cherry/stream/: TestString.java
src/main/java/com/cherry/algorithm/: Leetcode_1.java  Leetcode_102.java  Leetcode_103.java  Leetcode_121.java  Leetcode_146.java  Leetcode_15.java  Leetcode_215.java  Leetcode_236.java  Leetcode_26.java  Leetcode_27.java  Leetcode_283.java  Leetcode_3.java  Leetcode_33.java  Leetcode_34.java  Leetcode_35.java  Leetcode_367.java  Leetcode_4.java  Leetcode_402.java  Leetcode_5.java  Leetcode_53.java  Leetcode_69.java  Leetcode_75.java  Leetcode_771.java  Leetcode_844.java  Leetcode_88.java  note.md
src/main/java/com/cherry/algorithm/dynamicprogramming/: LeetCode_416.java  Leetcode_198.java  Leetcode_213.java  Leetcode_322.java  Leetcode_337.java  Leetcode_416.java  Test2.java  Test_01.java
src/main/java/com/cherry/algorithm/heap/: Leetcode_347.java
src/main/java/com/cherry/algorithm/list/: Leetcode_141.java  Leetcode_142.java  Leetcode_160.java  Leetcode_19.java  Leetcode_2.java  Leetcode_206.java  Leetcode_24.java  Leetcode_25.java
src/main/java/com/cherry/algorithm/queueandstack/: Leetcode_637.java  MyStack.java  TestQueueAndStack0.java  TestQueueAndStack1.java  TestQueueAndStack2.java  TestQueueAndStack3.java
src/main/java/com/cherry/basics/: FixWindowLimit.java  SlideWindowLimit.java  SyncTest.java
src/main/java/com/cherry/coding/utils/: ListNode.java  (+2 more)
src/test/java/com/cherry/: AppTest.java
trace/: README.md  pom.xml
trace/src/main/java/com/cherry/: TraceApplication.java
(+218 files in other folders)
